<mjml>
  <mj-body>
    <mj-container>
      <mj-section>
        <mj-column>

          <!--<mj-image width="300" src="https://apps.americasrf.com/assets/americas.png"></mj-image>-->

          <mj-divider border-color="#00C0E1"></mj-divider>

          <mj-text font-size="20px" color="#24292e" font-family="helvetica"  align="center">

            Para recuperar la contraseña, por favor haga clic en recuperar contraseña
          </mj-text>

          <mj-button href="{{host}}/{{endPoint}};sso={{token}};id={{idusu}}" align="center" background-color="#386c9e" color="#fff" border-radius="24px"
            font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="3" padding-top="10">
           Recuperar contraseña
          </mj-button>

          <mj-divider border-color="#00C0E1"></mj-divider>

        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>